# basedjango
## installazione base di django con MySQL

## Setup

	vagrant up
	vagrant ssh
	sudo apt-get install mysql-server mysql-client libmysqlclient-dev
	cd /vagrant/app
	virtualenv -p python3 envBasedjango
	source envBasedjango/bin/activate
	pip install  -r requirements.txt


